<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #f2eee8;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Courier New", Courier, monospace;
      }
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        margin-top: 0;
        font-size: 200px;
        margin-bottom: 0;
        letter-spacing: 0.2rem;
      }
      button {
        background: black;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <h1>404</h1>
      <h2>You do not belong here !</h2>
      <button onclick="window.location.href='/'">Return</button>
    </div>
  </body>
</html>
