<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <style>
        * {
          font-family: "Courier New", Courier, monospace;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(220, 218, 218);
          min-height: 100vh;
        }
        .coupon-header {
          font: bold 100% sans-serif;
          letter-spacing: 0.5em;
          text-align: center;
          text-transform: uppercase;
          background: black;
          color: white;
          padding: 5px;
          width: 100%;
          border-radius: 5px;
        }
        .con {
          width: 500px;
          padding: 30px;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          flex-direction: column;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        table {
          font-size: 75%;
          table-layout: fixed;
          width: 100%;
        }
        table {
          border-collapse: separate;
          border-spacing: 2px;
          margin-bottom: 20px;
        }
        th,
        td {
          border-width: 1px;
          padding: 0.5em;
          position: relative;
          text-align: left;
        }
        th,
        td {
          border-radius: 0.25em;
          border-style: solid;
        }
        th {
          background: #eee;
          border-color: #bbb;
        }
        td {
          border-color: #ddd;
        }
        .shift {
          margin-top: 0;
          font-weight: 500;
          font-size: 17px;
        }
        .student {
          font-size: 15px;
          margin-right: 57%;
          text-align: left;
          display: inline-block;
        }
        thead th {
          background: black;
          color: white;
          font-weight: 600;
        }
        .con h3 {
          text-transform: uppercase;
          letter-spacing: 0.1em;
          width: 100%;
          text-align: center;
          border-bottom: 1px solid rgba(176, 176, 176, 0.54);
        }
        form button {
          background: #db341e;
          font-size: 18px;
          border: none;
          cursor: pointer;
          padding: 10px;
          color: white;
          font-weight: 600;
          width: 150px;
        }
        .back {
          background: #db341e;
          font-size: 18px;
          border: none;
          cursor: pointer;
          padding: 10px;
          color: white;
          font-weight: 600;
          width: 150px;
          margin-top: 20px;
        }
      </style>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    </head>
    <body></body>
  </html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con" style="width: 50%; border: 2px solid black">
      <h1 class="coupon-header">{{hall}}</h1>
      <h2 style="text-align: center" class="shift">{{shift}}</h2>
      <div class="student">
        <p>Student Name: {{user.name}}</p>
        <p>Student ID: {{user.studentId}}</p>
        <p>Session : {{session}}-{{session|add:1}}</p>
      </div>
      <h2 style="text-align: center; font-size: 22px">{{feast.name}}</h2>
      <table>
        <tr>
          <th>Total</th>
          <th>{{total}}</th>
        </tr>
        <tr>
          <th>Date</th>
          <th>{{date}}</th>
        </tr>
      </table>
    </div>
  </body>
</html>
