<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Courier New", Courier, monospace;
      }
      table {
        background: whitesmoke;
      }
      thead {
        background: seagreen;
        color: white;
        padding: 20px;
      }
      thead h1 {
        letter-spacing: 0.3em;
      }
      th {
        text-align: center;
      }
      th button {
        text-align: center;
        background: seagreen;
        padding: 10px;
        width: 150px;
        border-radius: 5px;
        border: none;
      }
      th p {
        width: 100%;
        text-align: center;
      }
      th h4 {
        width: 100%;
        text-align: center;
      }
      th button a {
        color: white;
        text-decoration: none;
        font-weight: 600;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th><h1>Congratulations</h1></th>
        </tr>
      </thead>
      <tr>
        <th>
          <p>You have been assigned as new manager of {{hall}}</p>
        </th>
      </tr>
      <tr>
        <th>
          <h4>Click the following button to login into the system.</h4>
        </th>
      </tr>
      <tr>
        <th>
          <button>
            <a style="color: white" href="http://127.0.0.1:8000/login/"
              >Login</a
            >
          </button>
        </th>
      </tr>
    </table>
  </body>
</html>
